# vk-test-api

./: .gitignore  ApiContext.cs  AuthenticationEvents.cs  Program.cs  appsettings_template.json  dataSample.json  readme.md  vk-test-api.csproj
Controllers/: UserController.cs  UsersController.cs
Models/: User.cs  UserGroup.cs  UserState.cs
Properties/: launchSettings.json
Utils/: NewUserData.cs  UserGroupCodes.cs  UserGroups.cs  UserStateCodes.cs  UserStates.cs
vk-test-api.Tests/: ApiContextFactory.cs  TestBase.cs  vk-test-api.Tests.csproj
vk-test-api.Tests/UserControllerTests/: UserControllerDeleteTests.cs  UserControllerGetTests.cs  UserControllerPostTests.cs
