<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>vk_test_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vk-test-api.Tests\**" />
    <Content Remove="vk-test-api.Tests\**" />
    <EmbeddedResource Remove="vk-test-api.Tests\**" />
    <None Remove="vk-test-api.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings_template.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="6.0.1" />
  </ItemGroup>

</Project>
